# ExoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renatoarg/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renatoarg/exoplayer/: AppApplication.kt  EmptyFragment.kt  ListActivity.kt  MainActivity.kt  MediaPlayer.kt  MediaPlayerImpl.kt  Meditation.kt  MeditationsAdapter.kt  MinimizedFragment.kt  PlayerActivity.kt  PlayerControlDispatcher.kt  PlayerService.kt
app/src/main/java/br/com/renatoarg/exoplayer/model/: MEDITATIONS.kt  Meditation.kt
app/src/main/java/br/com/renatoarg/exoplayer/model/service/: MyPlayerService.kt
app/src/main/java/br/com/renatoarg/exoplayer/view/: MainActivity.kt  MeditationsAdapter.kt  PlayerActivity.kt  PlayerFragment.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_rounded_corners_top.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player.xml  fragment_minimized.xml  fragment_player.xml  meditation_row.xml  row_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/renatoarg/exoplayer/: ExampleUnitTest.kt
exoplayer/src/androidTest/java/br/com/renatoarg/exoplayer/: ExampleInstrumentedTest.kt
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/br/com/renatoarg/exoplayer/: MediaPlayer.kt  MediaPlayerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
