apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.renatoarg.exoplayer"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + project.ext.constraintLayoutVersion
    implementation 'com.android.support:design:' + project.ext.supportLibVersion
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + project.ext.retrofitVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion
    implementation 'com.google.android.exoplayer:exoplayer:' + project.ext.exoPlayerVersion
    implementation 'com.google.android.exoplayer:extension-okhttp:' + project.ext.exoPlayerVersion
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
